:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

    --buttonColor: black;
}

body.dark{
    --mainColor:#15202B;
    --secondaryColor:#192734;

    --borderColor:#164D56;

    --mainText:#fff;
    --secondaryText:#eeeeee;

    --themeDotBorder:#FFF;

    --previewBg:rgb(25, 39, 52, 0.8);
    --previewShadow:#111921;

    --buttonColor: #17a2b8;
}

html, body {
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.2s linear;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Yantramanav', sans-serif;
    font-weight: 700;
}

p, li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Yantramanav', sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
    color:#17a2b8;
    font-family: 'Yantramanav', sans-serif;
    font-weight: 400;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

p { font-size: 20px; }

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    margin: 50px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}

#dot-2{
    background-color: #FEC02F;
}

#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#profile_pic {
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    padding: 10px;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.checkbox:checked + .label .ball{
    transform: translateX(20px);
}

.label {
    background-color: var(--previewShadow);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 50px;
    position: relative;
    height: 20px;
    width: 40px;
    margin-right: 5px;
    border: 1px solid var(--borderColor);
}

.ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 1px;
    width: 18px;
    height: 18px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.fa-moon{
    color: #f1c40f;
    font-size: 12px;
}

.fa-sun{
    color: #f39c12;
    font-size: 12px;
}

#light-mode{
    background-color: #fff;
}

#dark-mode{
    background-color: #192734;
}

.left-column{
    grid-area: left-column;
    display: grid;
    align-content: center;
    
    padding-top: 70px;
    padding-bottom: 70px;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 70px;
    padding-bottom: 70px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 360px;
    height: 250px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 100%;
    height: 100%;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding-left: 30px;
    padding-bottom: 30px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    display: block;
    margin: 0 auto;

    height: 300px;
    width: 400px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
    height: 150px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color: #4b5156;
    font-size: 16px;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;
    }

    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .left-column{
        padding-bottom: 0;
    }

    .right-column{
        justify-content: center;
    }
}

@media screen and (max-width: 700px) {
    #preview-shadow{
        width: 250px;
        height: 250px;
        padding-left: 15px;
        padding-top: 15px;
    }

    #preview{
        padding-left: 15px;
        padding-bottom: 15px;
    }

    h2 { font-size: 28px;}
    p { font-size: 20px; }
} 